# Trading Strategy base URL
TS_BASE_URL=http://localhost:5173 # for prod: https://tradingstrategy.ai

# For hosting images (so they can be embedded in social posts)
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_public_key
IMAGEKIT_URL=your_imagekit_url_endpoint

# For Farcaster/Warpcast (using 3rd-party Neynar API)
NEYNAR_API_KEY=your_neynar_api_key
NEYNAR_SIGNER_UUID=your_neynar_signer_id
